const locations = {
    Germany: ['DE', 'DEU'],
    France: ['FR', 'FRA'],
    Finland: ['FI', 'FIN'],
    UnitedStates: ['US', 'USA'],
    Sweden: ['SE', 'SWE'],
    Israel: ['IL', 'ISR'],
    Ireland: ['IE', 'IRL'],
    HongKong: ['HK', 'HKG'],
    Netherlands: ['NL', 'NLD'],
    Denmark: ['DK', 'DNK'],
    Singapore: ['SG', 'SGP'],
    UnitedKingdom: ['GB', 'GBR'],
    Canada: ['CA', 'CAN'],
    Austria: ['AT', 'AUT'],
    Spain: ['ES', 'ESP'],
    CzechRepublic: ['CZ', 'CZE'],
    Estonia: ['EE', 'EST'],
    UnitedArabEmirates: ['AE', 'ARE'],
    Cyprus: ['CY', 'CYP'],
}